H5ProjectChatDesktop/Views/Chat.xaml

<Page x:Class="H5ProjectChatDesktop.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H5ProjectChatDesktop.Views"
      mc:Ignorable="d"
      Title="Chat">

    <Grid Background="#26262B" MinHeight="768" MinWidth="1024">
        <Button Content="Logout" Name="BuLoggout" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Width="89" Background="#FF27272C" Foreground="White" Height="45" FontSize="22" Command="{Binding Logout}"/>
        <Button Content="Send" Name="BuSend" HorizontalAlignment="Left" Margin="25,651,0,0" VerticalAlignment="Top" Width="89" Background="#FF27272C" Foreground="White" Height="45" FontSize="22" Command="{Binding SendMessageText}"/>
        <RichTextBox Name="ChatWindow" HorizontalAlignment="Left" Height="590" Margin="138,44,0,0" VerticalAlignment="Top" Width="828" Background="#FF27272C" Foreground="White" FontSize="18" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding ChatControl.ChatData}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="138,652,0,0" TextWrapping="Wrap" Text="{Binding ChatControl.SendMessageText}" VerticalAlignment="Top" Width="828" Background="#FF27272C" Foreground="White" FontSize="22"/>

    </Grid>
</Page>
