H5ProjectChatDesktop/Views/Login.xaml

<UserControl x:Class="H5ProjectChatDesktop.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H5ProjectChatDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="540">
    <Grid Background="#FF37393F">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="520" Height="420">
            <Label Name="LBUsername" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,180" Content="Username" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TBUsername" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,180" TextAlignment="Center" Background="#FF37393F" BorderThickness="1" Foreground="White" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="BULogin" Height="30" Width="70" Margin="-500,195,-500,30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF37393F" Foreground="White" Content="Login" />

            <Label Name="LBServerIP" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,180" Content="IP" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TBServerIP" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,180" TextAlignment="Center" Background="#FF37393F" BorderThickness="1" Foreground="White" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Name="LBPassword" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-700,0,0,120" Content="Password" Foreground="White" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="TBPassword" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500,0,0,120"  Background="#FF37393F" BorderThickness="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
