H5ProjectChatDesktop/Views/Login.xaml

<Page x:Class="H5ProjectChatDesktop.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H5ProjectChatDesktop.Views"
      mc:Ignorable="d"
      Title="Login">
    <Grid Background="#26262B" Margin="0,0,10,0" MinWidth="1024" MinHeight="768">
        <TextBox Name="TBUsername" HorizontalAlignment="Left" Height="45" Margin="362,422,0,0" TextWrapping="Wrap" Text="{Binding Login.Username}" VerticalAlignment="Top" Width="165" Foreground="White" Background="#FF333337" FontSize="22" TextAlignment="Left"/>
        <TextBox Name="TBIp" HorizontalAlignment="Left" Margin="629,422,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Login.IP}" Width="271" Foreground="White" Background="#FF333337" Height="45" VerticalAlignment="Top" FontSize="22" TextAlignment="Left"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="245,422,0,0" VerticalAlignment="Top" Foreground="White" Width="112" FontSize="22" Height="45"/>
        <Label Content="Password" Margin="245,497,0,226" Foreground="White" HorizontalAlignment="Left" Width="112" FontSize="22"/>
        <Label Content="IP" Margin="590,422,0,0" Foreground="White" HorizontalAlignment="Left" Width="34" Height="45" VerticalAlignment="Top" FontSize="22"/>

        <PasswordBox Name="PBPassword" HorizontalAlignment="Left" Margin="362,497,0,0" Width="165" Foreground="White" Background="#FF333337" Height="45" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Login" Margin="362,582,0,0" HorizontalAlignment="Left" Width="88" Height="45" VerticalAlignment="Top" Background="#FF26262B" Foreground="White" BorderBrush="#FFF9F9F9" FontSize="22" Command="{Binding LoginCommand}"/>
        <Image HorizontalAlignment="Left" Margin="299,73,0,0" Width="419" Source="/H5ProjectChatDesktop;component/Assets/ChatterIcon.png" Stretch="Fill" Height="314" VerticalAlignment="Top"/>
        <Button Content="Sign up" Margin="699,582,0,0" HorizontalAlignment="Left" Width="88" Height="45" VerticalAlignment="Top" Background="#FF26262B" Foreground="White" BorderBrush="#FFF9F9F9" FontSize="22" Command="{Binding RegistraCommand}"/>

    </Grid>
</Page>
