H5ProjectChatDesktop/Views/Login.xaml

<Page x:Class="H5ProjectChatDesktop.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H5ProjectChatDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="217,157,463,269" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Foreground="White" Background="#FF333337"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="502,157,178,269" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Foreground="White" Background="#FF333337"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="148,155,614,269" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="148,244,614,180" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="446,157,316,267" VerticalAlignment="Center" Foreground="White"/>

        <PasswordBox HorizontalAlignment="Center" Margin="217,252,463,180" VerticalAlignment="Center" Width="120" Foreground="White" Background="#FF333337"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="364,337,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
